<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Calendar"
            android:icon="@drawable/calendar_nav_drawer"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/trending_nav_drawer"
            android:title="Trending" />
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/articles_nav_bar"
            android:title="Articles" />
    </group>

</menu>
