<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_nav_bar"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/camera_nav_bar"
        android:title="@string/nav_camera" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/user_nav_bar"
        android:title="@string/nav_user" />
</menu>