<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorGold">#FFDF00</color>
    <color name="colorBlack">#000000</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteTransparent">#80ffffff</color>

    <color name="NavDrawerText">#72fdc81a</color>
    <color name="NavDrawerBG">#200001</color>
</resources>
