<resources>
    <string name="app_name">StreetAware</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Gearóid Collins</string>
    <string name="nav_header_subtitle">115495208@umail.ucc.ie</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_home">Home</string>
    <string name="nav_camera">Camera</string>
    <string name="nav_user">User</string>
</resources>
